<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Performance Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            padding-top: 50px;
        }
        .card {
            margin-bottom: 20px;
        }

.circle-tile {
    margin-bottom: 15px;
    text-align: center;
}
.circle-tile-heading {
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 100%;
    color: #FFFFFF;
    height: 80px;
    margin: 0 auto -40px;
    position: relative;
    transition: all 0.3s ease-in-out 0s;
    width: 80px;
}
.circle-tile-heading .fa {
    line-height: 80px;
}
.circle-tile-content {
    padding-top: 50px;
}
.circle-tile-number {
    font-size: 26px;
    font-weight: 700;
    line-height: 1;
    padding: 5px 0 15px;
}
.circle-tile-description {
    text-transform: uppercase;
}
.circle-tile-footer {
    background-color: rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 0.5);
    display: block;
    padding: 5px;
    transition: all 0.3s ease-in-out 0s;
}
.circle-tile-footer:hover {
    background-color: rgba(0, 0, 0, 0.2);
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
}
.circle-tile-heading.dark-blue:hover {
    background-color: #2E4154;
}
.circle-tile-heading.green:hover {
    background-color: #138F77;
}
.circle-tile-heading.orange:hover {
    background-color: #DA8C10;
}
.circle-tile-heading.blue:hover {
    background-color: #2473A6;
}
.circle-tile-heading.red:hover {
    background-color: #CF4435;
}
.circle-tile-heading.purple:hover {
    background-color: #7F3D9B;
}
.tile-img {
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.9);
}

.dark-blue {
    background-color: #34495E;
}
.green {
    background-color: #16A085;
}
.blue {
    background-color: #2980B9;
}
.orange {
    background-color: #F39C12;
}
.red {
    background-color: #E74C3C;
}
.purple {
    background-color: #8E44AD;
}
.dark-gray {
    background-color: #7F8C8D;
}
.gray {
    background-color: #95A5A6;
}
.light-gray {
    background-color: #BDC3C7;
}
.yellow {
    background-color: #F1C40F;
}
.text-dark-blue {
    color: #34495E;
}
.text-green {
    color: #16A085;
}
.text-blue {
    color: #2980B9;
}
.text-orange {
    color: #F39C12;
}
.text-red {
    color: #E74C3C;
}
.text-purple {
    color: #8E44AD;
}
.text-faded {
    color: rgba(255, 255, 255, 0.7);
}

    </style>
</head>
<body>

    
    <div class="container">
        <h1 class="text-center mb-2">Order's Dashboard</h1>
        
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<div class="container bootstrap snippet">
  <div class="row">
    <div class="col-lg-3 col-sm-6">
      <div class="circle-tile ">
        <a href="#"><div class="circle-tile-heading dark-blue"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content dark-blue">
          <div class="circle-tile-description text-faded"> On Time Delivery Rate</div>
          <div class="circle-tile-description text-faded ">{{mat.on_time_delivery_rate}}</div>
          <p class="circle-tile-footer" href=""><i class="fa fa-chevron-circle-right"></i></p>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-sm-6">
        <div class="circle-tile ">
          <a href="#"><div class="circle-tile-heading dark-blue"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
          <div class="circle-tile-content dark-blue">
            <div class="circle-tile-description text-faded"> Quality Rating Avg</div>
            <div class="circle-tile-description text-faded ">{{mat.quality_rating_avg}}</div>
            <p class="circle-tile-footer" href=""><i class="fa fa-chevron-circle-right"></i></p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-sm-6">
        <div class="circle-tile ">
          <a href="#"><div class="circle-tile-heading dark-blue"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
          <div class="circle-tile-content dark-blue">
            <div class="circle-tile-description text-faded"> Average Response Time</div>
            <div class="circle-tile-description text-faded ">{{mat.average_response_time}}</div>
            <p class="circle-tile-footer" href=""><i class="fa fa-chevron-circle-right"></i></p>
          </div>
        </div>
      </div>
     
    <div class="col-lg-3 col-sm-6">
      <div class="circle-tile ">
        <a href="#"><div class="circle-tile-heading red"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content red">
          <div class="circle-tile-description text-faded"> Fulfillment Rate </div>
          <div class="circle-tile-description text-faded ">{{mat.fulfillment_rate}}</div>
          <p class="circle-tile-footer" href=""><i class="fa fa-chevron-circle-right"></i></p>
        </div>
      </div>
    </div> 
  </div> 
</div>  
  
      

        <div class="container">
            
            <div class="card">
                <div class="container">
                    <table class="table table-hover p-3" id="myDataTable">
                        <thead>
                            <tr>
                                <th scope="col">PO Number</th>
                                <th scope="col">Vendor Name</th>
                                <th scope="col">Order Date</th>
                                <th scope="col">Items</th>
                                <th scope="col">Quantity</th>
                                <th scope="col">Status</th>
                                
                                <th scope="col">Proced PO</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if allpo %}
                            {% for data in allpo %}
                            <tr>
                                <th scope="row">{{data.po_number}}</th>
                                <td>{{data.vendor}}</td>

                                <td>{{ data.order_date|slice:":10" }}</td>

                                {% for items in data.items %}
                                <td>{{items.item_name}}</td>
                                {% endfor %}
                                <td>{{data.quantity}}</td>
                                <td>{{data.status}}</td>
                                <td>
                                    <button
                                        onclick="procced('{{data.po_number}}');"
                                        class="btn btn-sm btn-info detailsBtn"><i
                                            class="fas fa-info-circle"></i>
                                        Procced </button></td>
                                        
                              
                            </tr>
                            {% endfor %}
                            {% endif %}

                            <!-- Other rows... -->
                        </tbody>
                    </table>
                </div>
            </div>

        </div>



            
    <script > 

    function procced(vendorid) {
    $('#searchPO').modal('hide');

   
    document.getElementById('editPOLabel').innerHTML = vendorid;
        
    var xhr = new XMLHttpRequest();
    xhr.open('GET', `http://127.0.0.1:8000/api/po/${vendorid}/`, true);

    xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE) {

            if (xhr.status === 200) {
                var data = JSON.parse(xhr.responseText);
                document.getElementById('editpoid').value = vendorid
                var selectElement = document.getElementById("postatus");

                for (var i = 0; i < selectElement.options.length; i++) {
                    console.log(selectElement.options[i].value );
                    console.log(data.vendor);
                    if (selectElement.options[i].value == data.status) {
                      selectElement.options[i].selected = true;
                      break; // Stop looping once the option is selected
                    }
                  }
                

                $('#editPO').modal('show');
            } else {
                alert(`Error ${xhr.status}: ${xhr.statusText}`); // An error occurred!
            }
        }
    };
    xhr.onerror = function () {
        alert("Request failed"); // Handle network errors
    };
    xhr.send();
}


        const editModal = new bootstrap.Modal(document.getElementById('editPO'), {
            backdrop: 'static',
            keyboard: false
        });

    
    // Display the date and time in an HTML element

    
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Additional scripts or data retrieval logic can be added here -->
</body>
</html>
